A1 = [1.08 0.75 0.85 0.94 0.40 1.25 1.19 0.99 0.69 1.32; 0.08 -0.19 -0.11 0.01 -0.09 -0.21 0.07 0.04 -0.02 0.02]
A2 = [0.01 -0.01 0.09 -0.05 -0.45 0.07 -0.33 -0.06 -0.33 -0.24;0.85 1.05 0.93 1.41 1.45 1.20 0.88 1.08 1.10 1.01]
t = [1 1 1 1 1 0 0 0 0 0;0 0 0 0 0 1 1 1 1 1]
w1 = [0;0]
w2 = [0;0]
cross = 0



for j = 1:10
    y11 = exp(transpose(w1)*A1(:,j))/(exp(transpose(w1)*A1(:,j)) + exp(transpose(w2)*A1(:,j)))
    y12 = exp(transpose(w2)*A1(:,j))/(exp(transpose(w1)*A1(:,j)) + exp(transpose(w2)*A1(:,j)))
    
    %y21 = exp(transpose(w1)*A2(:,j))/(exp(transpose(w1)*A2(:,j)) + exp(transpose(w2)*A2(:,j)))
    %y22 = exp(transpose(w2)*A2(:,j))/(exp(transpose(w1)*A2(:,j)) + exp(transpose(w2)*A2(:,j)))
    
    cross = cross - (t(1,j)*log(y11) + t(2,j)*log(y12))
end

error = 0
for i = 1:5
    sum1 = 0
    sum2 = 0
    cross = 0
    for j=1:5
        d = exp(transpose(w1)*A1(:,j)) + exp(transpose(w2)*A1(:,j))
        y11 = exp(transpose(w1)*A1(:,j))/d
        y12 = exp(transpose(w2)*A1(:,j))/d
        cross = cross - (t(1,j)*log(y11) + t(2,j)*log(y12))
        sum1 = sum1 + 55*((t(1,j)-y11)*A1(:,j))
        sum2 = sum2 + 55*((t(2,j)-y12)*A1(:,j))
    end
    w1 = w1 + sum1
    w2 = w2 + sum2
    
    error = [error;cross]
end

plot(error(2:5,:))

transpose(w2)*[1.25;-0.21]
